<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" userLabel="JUDIAN_READ_CollectionHeadReuseView" customClass="JUDIAN_READ_CollectionHeadReuseView">
            <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-ud-LhF">
                    <rect key="frame" x="15" y="33.5" width="48.5" height="23"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-3r-Pb6">
                    <rect key="frame" x="283" y="31.5" width="37" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="换一换">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="trailBtnAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="0aL-hD-JeM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-K3-2lX">
                    <rect key="frame" x="317" y="0.0" width="25" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="mcx-9u-g83"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" image="Bookcity_refresh">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="trailBtnAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="JJm-gK-NDz"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="5sq-K3-2lX" secondAttribute="trailing" constant="9" id="3uV-Kb-OLD"/>
                <constraint firstItem="5sq-K3-2lX" firstAttribute="centerY" secondItem="hJm-ud-LhF" secondAttribute="centerY" id="CvA-KP-x3r"/>
                <constraint firstItem="R4y-3r-Pb6" firstAttribute="centerY" secondItem="hJm-ud-LhF" secondAttribute="centerY" id="KkQ-F0-HmV"/>
                <constraint firstItem="5sq-K3-2lX" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="Mgy-HJ-DSU"/>
                <constraint firstItem="5sq-K3-2lX" firstAttribute="leading" secondItem="R4y-3r-Pb6" secondAttribute="trailing" constant="-3" id="S3n-j3-Lnc"/>
                <constraint firstItem="hJm-ud-LhF" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="15" id="ieG-dF-AdQ"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="5sq-K3-2lX" secondAttribute="bottom" id="j5k-70-SA9"/>
                <constraint firstItem="hJm-ud-LhF" firstAttribute="centerY" secondItem="9Gg-ye-v9C" secondAttribute="centerY" id="zYU-j5-m3D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="headConstant" destination="ieG-dF-AdQ" id="jWE-CN-hqh"/>
                <outlet property="leadLab" destination="hJm-ud-LhF" id="UOO-rb-AeP"/>
                <outlet property="textBtn" destination="R4y-3r-Pb6" id="qr3-0y-2U4"/>
                <outlet property="trailBtn" destination="5sq-K3-2lX" id="NgN-nO-bMK"/>
                <outlet property="trailConstant" destination="3uV-Kb-OLD" id="UVs-w3-GZ9"/>
            </connections>
            <point key="canvasLocation" x="127.2" y="86.35682158920541"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Bookcity_refresh" width="12" height="10"/>
    </resources>
</document>
